<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="http://bootswatch.com/cyborg/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../style/footer.css">
  </head>
  <header>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header"><a href="./home.html" class="navbar-brand">HOME</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./smart-phones.html">Smart-phones</a></li>
          <li><a href="./tablets.html">Tablets</a></li>
          <li><a href="./wearable.html">Wearable</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <body>
    <section id="main-wrapper" class="container">
      <h1 class="page-header">Howdy there cowboy!</h1>
      <p class="lead text-right">Might I interest you in some fancy gadgets?</p>
    </section>
    <footer class="footer">
      <div class="container">
        <p class="text-muted text-center">Super website footer 5000</p>
      </div>
    </footer>
  </body>
</html>