<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tablets</title>
    <link rel="stylesheet" type="text/css" href="http://bootswatch.com/cyborg/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../style/footer.css">
  </head>
  <header>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header"><a href="./home.html" class="navbar-brand">HOME</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./smart-phones.html">Smart-phones</a></li>
          <li><a href="./tablets.html">Tablets</a></li>
          <li><a href="./wearable.html">Wearable</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <body>
    <section id="main-wrapper" class="container">
      <h2 class="text-center">Our Tablets</h2>
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">Quantum HD</h3>
        </div>
        <div class="panel-body">
          <ul class="list-group">
            <li class="list-group-item">
              <div class="form-group">
                <label class="col-md-6">make</label>
                <div class="col-md-6">Gnusmas</div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="form-group">
                <label class="col-md-6">model</label>
                <div class="col-md-6">Quantum HD</div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="form-group">
                <label class="col-md-6">ram</label>
                <div class="col-md-6">2GB</div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="form-group">
                <label class="col-md-6">cpu</label>
                <div class="col-md-6">2Ghz Quad-core</div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="form-group">
                <label class="col-md-6">display</label>
                <div class="col-md-6">8&quot; 1920x1080</div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="form-group">
                <label class="col-md-6">battery</label>
                <div class="col-md-6">3000 mAh</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">XL 4</h3>
        </div>
        <div class="panel-body">
          <ul class="list-group">
            <li class="list-group-item">
              <div class="form-group">
                <label class="col-md-6">make</label>
                <div class="col-md-6">Ynos</div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="form-group">
                <label class="col-md-6">model</label>
                <div class="col-md-6">XL 4</div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="form-group">
                <label class="col-md-6">ram</label>
                <div class="col-md-6">3GB</div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="form-group">
                <label class="col-md-6">cpu</label>
                <div class="col-md-6">2.8Ghz Quad-core</div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="form-group">
                <label class="col-md-6">display</label>
                <div class="col-md-6">10&quot; 1920x1080</div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="form-group">
                <label class="col-md-6">battery</label>
                <div class="col-md-6">3400 mAh</div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="form-group">
                <label class="col-md-6">bonus</label>
                <div class="col-md-6">Smart watch</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <p class="text-muted text-center">Super website footer 5000</p>
      </div>
    </footer>
  </body>
</html>