<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wearable</title>
    <link rel="stylesheet" type="text/css" href="http://bootswatch.com/cyborg/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../style/footer.css">
  </head>
  <header>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header"><a href="./home.html" class="navbar-brand">HOME</a></div>
        <ul class="nav navbar-nav">
          <li><a href="./smart-phones.html">Smart-phones</a></li>
          <li><a href="./tablets.html">Tablets</a></li>
          <li><a href="./wearable.html">Wearable</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <body>
    <section id="main-wrapper" class="container">
      <h2 class="text-center">Super gadgets</h2>
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">Googles</h3>
        </div>
        <div class="panel-body">
          <ul class="list-group">
            <li class="list-group-item">
              <div class="form-group">
                <label class="col-md-6">make</label>
                <div class="col-md-6">America</div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="form-group">
                <label class="col-md-6">model</label>
                <div class="col-md-6">Googles</div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="form-group">
                <label class="col-md-6">ram</label>
                <div class="col-md-6">1GB</div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="form-group">
                <label class="col-md-6">cpu</label>
                <div class="col-md-6">2Ghz Dual-core</div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="form-group">
                <label class="col-md-6">display</label>
                <div class="col-md-6">2x 2&quot; 640x480</div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="form-group">
                <label class="col-md-6">battery</label>
                <div class="col-md-6">1200 mAh</div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="form-group">
                <label class="col-md-6">description</label>
                <div class="col-md-6">Virtual glasses</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">Smart Pen</h3>
        </div>
        <div class="panel-body">
          <ul class="list-group">
            <li class="list-group-item">
              <div class="form-group">
                <label class="col-md-6">make</label>
                <div class="col-md-6">America</div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="form-group">
                <label class="col-md-6">model</label>
                <div class="col-md-6">Smart Pen</div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="form-group">
                <label class="col-md-6">battery</label>
                <div class="col-md-6">800 mAh</div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="form-group">
                <label class="col-md-6">description</label>
                <div class="col-md-6">Remote control</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="panel panel-primary">
        <div class="panel-heading">
          <h3 class="panel-title">Holo 3D</h3>
        </div>
        <div class="panel-body">
          <ul class="list-group">
            <li class="list-group-item">
              <div class="form-group">
                <label class="col-md-6">make</label>
                <div class="col-md-6">Amanzaman</div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="form-group">
                <label class="col-md-6">model</label>
                <div class="col-md-6">Holo 3D</div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="form-group">
                <label class="col-md-6">ram</label>
                <div class="col-md-6">3GB</div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="form-group">
                <label class="col-md-6">cpu</label>
                <div class="col-md-6">2Ghz Octa-core</div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="form-group">
                <label class="col-md-6">display</label>
                <div class="col-md-6">Holographic 3D Projection</div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="form-group">
                <label class="col-md-6">battery</label>
                <div class="col-md-6">10000 mAh</div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="form-group">
                <label class="col-md-6">description</label>
                <div class="col-md-6">Star Wars</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <p class="text-muted text-center">Super website footer 5000</p>
      </div>
    </footer>
  </body>
</html>